vendor_name = ModelSim
source_file = 1, D:/Modified Code/park_space/park_space.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Modified Code/park_space/db/park_space.cbx.xml
design_name = hard_block
design_name = park_space
instance = comp, \Wt_led~output\, Wt_led~output, park_space, 1
instance = comp, \Gate2~output\, Gate2~output, park_space, 1
instance = comp, \Clk~input\, Clk~input, park_space, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, park_space, 1
instance = comp, \Sens2~input\, Sens2~input, park_space, 1
instance = comp, \exs2~input\, exs2~input, park_space, 1
instance = comp, \Add1~0\, Add1~0, park_space, 1
instance = comp, \Q[0]\, Q[0], park_space, 1
instance = comp, \Equal0~0\, Equal0~0, park_space, 1
instance = comp, \current_state~9\, current_state~9, park_space, 1
instance = comp, \Rst~input\, Rst~input, park_space, 1
instance = comp, \current_state~10\, current_state~10, park_space, 1
instance = comp, \current_state.No_space\, current_state.No_space, park_space, 1
instance = comp, \Wt_led~0\, Wt_led~0, park_space, 1
instance = comp, \Wt_led~0clkctrl\, Wt_led~0clkctrl, park_space, 1
instance = comp, \Add1~2\, Add1~2, park_space, 1
instance = comp, \Q[1]\, Q[1], park_space, 1
instance = comp, \Add1~4\, Add1~4, park_space, 1
instance = comp, \Q[2]\, Q[2], park_space, 1
instance = comp, \Add1~6\, Add1~6, park_space, 1
instance = comp, \Q[3]\, Q[3], park_space, 1
instance = comp, \Add1~8\, Add1~8, park_space, 1
instance = comp, \Q[4]\, Q[4], park_space, 1
instance = comp, \exs1~input\, exs1~input, park_space, 1
instance = comp, \current_state~11\, current_state~11, park_space, 1
instance = comp, \current_state~12\, current_state~12, park_space, 1
instance = comp, \current_state~6\, current_state~6, park_space, 1
instance = comp, \current_state~7\, current_state~7, park_space, 1
instance = comp, \current_state.A_space\, current_state.A_space, park_space, 1
instance = comp, \current_state~13\, current_state~13, park_space, 1
instance = comp, \current_state.IDLE\, current_state.IDLE, park_space, 1
instance = comp, \current_state~8\, current_state~8, park_space, 1
instance = comp, \current_state.S_checker~feeder\, current_state.S_checker~feeder, park_space, 1
instance = comp, \current_state.S_checker\, current_state.S_checker, park_space, 1
instance = comp, \Wt_led$latch\, Wt_led$latch, park_space, 1
instance = comp, \Gate2~0\, Gate2~0, park_space, 1
instance = comp, \Gate2$latch\, Gate2$latch, park_space, 1
