vendor_name = ModelSim
source_file = 1, D:/Modified Code/pass_chk/pass_chk.vhd
source_file = 1, D:/Modified Code/pass_chk/counter5bit.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Modified Code/pass_chk/db/pass_chk.cbx.xml
design_name = hard_block
design_name = pass_chk
instance = comp, \white_led~output\, white_led~output, pass_chk, 1
instance = comp, \red_led~output\, red_led~output, pass_chk, 1
instance = comp, \green_led~output\, green_led~output, pass_chk, 1
instance = comp, \Gate~output\, Gate~output, pass_chk, 1
instance = comp, \CLK~input\, CLK~input, pass_chk, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, pass_chk, 1
instance = comp, \sens1~input\, sens1~input, pass_chk, 1
instance = comp, \sens2~input\, sens2~input, pass_chk, 1
instance = comp, \Selector10~0\, Selector10~0, pass_chk, 1
instance = comp, \next_state.S2_183\, next_state.S2_183, pass_chk, 1
instance = comp, \Reset~input\, Reset~input, pass_chk, 1
instance = comp, \current_state~8\, current_state~8, pass_chk, 1
instance = comp, \current_state.S2\, current_state.S2, pass_chk, 1
instance = comp, \Selector12~0\, Selector12~0, pass_chk, 1
instance = comp, \next_state.S1_191\, next_state.S1_191, pass_chk, 1
instance = comp, \current_state~9\, current_state~9, pass_chk, 1
instance = comp, \current_state.S1\, current_state.S1, pass_chk, 1
instance = comp, \current_state.S1~clkctrl\, current_state.S1~clkctrl, pass_chk, 1
instance = comp, \next_state.S4_171\, next_state.S4_171, pass_chk, 1
instance = comp, \current_state~7\, current_state~7, pass_chk, 1
instance = comp, \current_state.S4\, current_state.S4, pass_chk, 1
instance = comp, \red~0\, red~0, pass_chk, 1
instance = comp, \Gate$latch\, Gate$latch, pass_chk, 1
instance = comp, \ext_sens~input\, ext_sens~input, pass_chk, 1
instance = comp, \pass[0]~input\, pass[0]~input, pass_chk, 1
instance = comp, \pass[1]~input\, pass[1]~input, pass_chk, 1
instance = comp, \pass[2]~input\, pass[2]~input, pass_chk, 1
instance = comp, \pass[3]~input\, pass[3]~input, pass_chk, 1
