// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "A_Car_Park")
  (DATE "04/19/2021 08:19:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\W_LED\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (286:286:286))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R_LED\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (393:393:393))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (451:451:451))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (495:495:495))
        (IOPATH i o (2446:2446:2446) (2507:2507:2507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\exsens2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\exsens1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sensor2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2203:2203:2203))
        (PORT datab (1773:1773:1773) (2001:2001:2001))
        (PORT datac (1562:1562:1562) (1739:1739:1739))
        (PORT datad (562:562:562) (650:650:650))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (144:144:144))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (275:275:275))
        (PORT datad (127:127:127) (164:164:164))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\A0\|Q\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (396:396:396) (420:420:420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (1104:1104:1104) (1142:1142:1142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (150:150:150))
        (PORT datab (1286:1286:1286) (1471:1471:1471))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (149:149:149))
        (PORT datac (877:877:877) (1001:1001:1001))
        (PORT datad (1102:1102:1102) (1140:1140:1140))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (1286:1286:1286) (1471:1471:1471))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (147:147:147))
        (PORT datac (882:882:882) (993:993:993))
        (PORT datad (1103:1103:1103) (1141:1141:1141))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1493:1493:1493))
        (PORT datab (112:112:112) (143:143:143))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (856:856:856) (973:973:973))
        (PORT datad (1102:1102:1102) (1140:1140:1140))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (156:156:156))
        (PORT datad (1606:1606:1606) (1835:1835:1835))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (737:737:737))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (1104:1104:1104) (1142:1142:1142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (153:153:153))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (97:97:97) (123:123:123))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1651:1651:1651))
        (PORT datab (515:515:515) (609:609:609))
        (PORT datac (105:105:105) (134:134:134))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1562:1562:1562) (1745:1745:1745))
        (PORT datac (1470:1470:1470) (1681:1681:1681))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (420:420:420))
        (PORT datab (1944:1944:1944) (2199:2199:2199))
        (PORT datac (2201:2201:2201) (2496:2496:2496))
        (PORT datad (1760:1760:1760) (1979:1979:1979))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A0\|current_state\.A_space\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (640:640:640))
        (PORT datac (1743:1743:1743) (1956:1956:1956))
        (PORT datad (127:127:127) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A0\|current_state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (888:888:888))
        (PORT datab (1943:1943:1943) (2198:2198:2198))
        (PORT datac (1563:1563:1563) (1740:1740:1740))
        (PORT datad (1759:1759:1759) (1977:1977:1977))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A0\|current_state\.S_checker\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT asdata (1140:1140:1140) (1265:1265:1265))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1195:1195:1195))
        (PORT datac (101:101:101) (129:129:129))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1743:1743:1743))
        (PORT datab (255:255:255) (295:295:295))
        (PORT datac (1756:1756:1756) (1976:1976:1976))
        (PORT datad (1480:1480:1480) (1693:1693:1693))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A0\|current_state\.No_space\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT asdata (526:526:526) (570:570:570))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Wt_led\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Password\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Password\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Password\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Password\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1639:1639:1639))
        (PORT datab (1456:1456:1456) (1627:1627:1627))
        (PORT datac (1437:1437:1437) (1598:1598:1598))
        (PORT datad (1452:1452:1452) (1615:1615:1615))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sensor1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1473:1473:1473) (1644:1644:1644))
        (PORT datab (320:320:320) (375:375:375))
        (PORT datac (1222:1222:1222) (1396:1396:1396))
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (178:178:178) (209:209:209))
        (PORT datad (148:148:148) (187:187:187))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\A1\|Selector18\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (424:424:424) (449:449:449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|next_state\.S2_224\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datac (779:779:779) (887:887:887))
        (PORT datad (1106:1106:1106) (1140:1140:1140))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|current_state\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1664:1664:1664) (1883:1883:1883))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|current_state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (699:699:699) (649:649:649))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1867:1867:1867))
        (PORT datab (1207:1207:1207) (1381:1381:1381))
        (PORT datac (1443:1443:1443) (1605:1605:1605))
        (PORT datad (202:202:202) (248:248:248))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|next_state\.IDLE_242\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (917:917:917))
        (PORT datac (1113:1113:1113) (1152:1152:1152))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|current_state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (201:201:201))
        (PORT datad (1652:1652:1652) (1861:1861:1861))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|current_state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (450:450:450))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (305:305:305))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (349:349:349))
        (PORT datad (203:203:203) (249:249:249))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Attempt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (155:155:155))
        (PORT datac (547:547:547) (629:629:629))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (336:336:336) (400:400:400))
        (PORT datad (144:144:144) (182:182:182))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\A1\|WideOr5\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (406:406:406) (430:430:430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (166:166:166))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1583:1583:1583) (1836:1836:1836))
        (PORT datab (161:161:161) (212:212:212))
        (PORT datac (116:116:116) (145:145:145))
        (PORT datad (272:272:272) (313:313:313))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Attempt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1161:1161:1161))
        (PORT datac (521:521:521) (588:588:588))
        (PORT datad (180:180:180) (211:211:211))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (166:166:166))
        (PORT datac (174:174:174) (204:204:204))
        (PORT datad (230:230:230) (279:279:279))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (261:261:261))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1822:1822:1822))
        (PORT datab (245:245:245) (301:301:301))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (262:262:262) (297:297:297))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Attempt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (423:423:423))
        (PORT datac (1084:1084:1084) (1120:1120:1120))
        (PORT datad (119:119:119) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (161:161:161))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (242:242:242))
        (PORT datab (158:158:158) (208:208:208))
        (PORT datac (114:114:114) (140:140:140))
        (PORT datad (205:205:205) (238:238:238))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (1684:1684:1684) (1957:1957:1957))
        (PORT datad (161:161:161) (190:190:190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Attempt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (455:455:455))
        (PORT datac (1096:1096:1096) (1137:1137:1137))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (242:242:242))
        (PORT datab (224:224:224) (263:263:263))
        (PORT datac (116:116:116) (143:143:143))
        (PORT datad (175:175:175) (203:203:203))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (114:114:114) (135:135:135))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (1691:1691:1691) (1962:1962:1962))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (265:265:265) (302:302:302))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Attempt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (460:460:460))
        (PORT datac (1097:1097:1097) (1138:1138:1138))
        (PORT datad (109:109:109) (130:130:130))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (623:623:623))
        (PORT datab (124:124:124) (156:156:156))
        (PORT datac (114:114:114) (142:142:142))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1581:1581:1581) (1831:1831:1831))
        (PORT datac (520:520:520) (588:588:588))
        (PORT datad (298:298:298) (338:338:338))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|next_state\.S5_201\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (531:531:531) (605:605:605))
        (PORT datad (1093:1093:1093) (1127:1127:1127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|current_state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1759:1759:1759) (1982:1982:1982))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|current_state\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (755:755:755))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1865:1865:1865))
        (PORT datac (1392:1392:1392) (1587:1587:1587))
        (PORT datad (337:337:337) (400:400:400))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|next_state\.S1_233\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (624:624:624) (709:709:709))
        (PORT datad (1108:1108:1108) (1142:1142:1142))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|current_state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (141:141:141))
        (PORT datad (1654:1654:1654) (1863:1863:1863))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|current_state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|next_state\.S3_215\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (324:324:324))
        (PORT datab (318:318:318) (374:374:374))
        (PORT datac (618:618:618) (719:719:719))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|current_state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (295:295:295))
        (PORT datad (1651:1651:1651) (1860:1860:1860))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|current_state\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1215:1215:1215))
        (PORT asdata (706:706:706) (776:776:776))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (279:279:279))
        (PORT datab (1579:1579:1579) (1804:1804:1804))
        (PORT datac (515:515:515) (583:583:583))
        (PORT datad (302:302:302) (343:343:343))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|next_state\.S4_210\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (137:137:137))
        (PORT datac (599:599:599) (690:690:690))
        (PORT datad (1092:1092:1092) (1125:1125:1125))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|current_state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1776:1776:1776) (2005:2005:2005))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|current_state\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (844:844:844))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|red\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (402:402:402))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (200:200:200))
        (PORT datac (128:128:128) (168:168:168))
        (PORT datad (216:216:216) (262:262:262))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Gate\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (146:146:146))
        (PORT datac (256:256:256) (292:292:292))
        (PORT datad (132:132:132) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Gate2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1256:1256:1256) (1438:1438:1438))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Gate2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (158:158:158) (184:184:184))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
