// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "A_Car_Park")
  (DATE "04/19/2021 08:19:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\W_LED\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (567:567:567))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R_LED\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (735:735:735))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (851:851:851))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (932:932:932))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\exsens2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\exsens1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sensor2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3868:3868:3868) (4077:4077:4077))
        (PORT datab (3415:3415:3415) (3681:3681:3681))
        (PORT datac (2994:2994:2994) (3234:3234:3234))
        (PORT datad (1246:1246:1246) (1236:1236:1236))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (291:291:291))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (547:547:547))
        (PORT datad (274:274:274) (345:345:345))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\A0\|Q\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (854:854:854) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (220:220:220) (261:261:261))
        (PORT datad (2004:2004:2004) (2003:2003:2003))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (303:303:303))
        (PORT datab (2661:2661:2661) (2656:2656:2656))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (307:307:307))
        (PORT datac (1868:1868:1868) (1822:1822:1822))
        (PORT datad (2002:2002:2002) (2001:2001:2001))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (443:443:443))
        (PORT datab (2661:2661:2661) (2656:2656:2656))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (300:300:300))
        (PORT datac (1864:1864:1864) (1806:1806:1806))
        (PORT datad (2002:2002:2002) (2002:2002:2002))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2686:2686:2686))
        (PORT datab (249:249:249) (293:293:293))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (298:298:298))
        (PORT datac (1838:1838:1838) (1774:1774:1774))
        (PORT datad (2002:2002:2002) (2002:2002:2002))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (311:311:311))
        (PORT datad (3299:3299:3299) (3274:3274:3274))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1434:1434:1434) (1374:1374:1374))
        (PORT datac (228:228:228) (273:273:273))
        (PORT datad (2003:2003:2003) (2003:2003:2003))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (307:307:307))
        (PORT datab (254:254:254) (297:297:297))
        (PORT datac (217:217:217) (257:257:257))
        (PORT datad (238:238:238) (266:266:266))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (2961:2961:2961))
        (PORT datab (1103:1103:1103) (1107:1107:1107))
        (PORT datac (228:228:228) (272:272:272))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3247:3247:3247))
        (PORT datac (3053:3053:3053) (3018:3018:3018))
        (PORT datad (270:270:270) (348:348:348))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (812:812:812))
        (PORT datab (3786:3786:3786) (4031:4031:4031))
        (PORT datac (4490:4490:4490) (4435:4435:4435))
        (PORT datad (3383:3383:3383) (3640:3640:3640))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A0\|current_state\.A_space\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1195:1195:1195))
        (PORT datac (3386:3386:3386) (3635:3635:3635))
        (PORT datad (273:273:273) (351:351:351))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A0\|current_state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1645:1645:1645))
        (PORT datab (3785:3785:3785) (4031:4031:4031))
        (PORT datac (2994:2994:2994) (3234:3234:3234))
        (PORT datad (3381:3381:3381) (3638:3638:3638))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A0\|current_state\.S_checker\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT asdata (2456:2456:2456) (2387:2387:2387))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2225:2225:2225) (2195:2195:2195))
        (PORT datac (223:223:223) (267:267:267))
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|current_state\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3246:3246:3246))
        (PORT datab (590:590:590) (576:576:576))
        (PORT datac (3399:3399:3399) (3640:3640:3640))
        (PORT datad (3080:3080:3080) (3040:3040:3040))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A0\|current_state\.No_space\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT asdata (1219:1219:1219) (1170:1170:1170))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Wt_led\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (293:293:293))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Password\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Password\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Password\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Password\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3058:3058:3058))
        (PORT datab (2764:2764:2764) (3029:3029:3029))
        (PORT datac (2729:2729:2729) (2980:2980:2980))
        (PORT datad (2757:2757:2757) (3009:3009:3009))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sensor1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (3066:3066:3066))
        (PORT datab (717:717:717) (713:713:713))
        (PORT datac (2584:2584:2584) (2555:2555:2555))
        (PORT datad (457:457:457) (509:509:509))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (402:402:402) (418:418:418))
        (PORT datad (311:311:311) (385:385:385))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\A1\|Selector18\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (897:897:897) (888:888:888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|next_state\.S2_224\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datac (1645:1645:1645) (1605:1605:1605))
        (PORT datad (2005:2005:2005) (2000:2000:2000))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|current_state\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3182:3182:3182) (3464:3464:3464))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|current_state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1388:1388:1388))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3438:3438:3438))
        (PORT datab (2466:2466:2466) (2481:2481:2481))
        (PORT datac (2737:2737:2737) (2991:2991:2991))
        (PORT datad (452:452:452) (504:504:504))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|next_state\.IDLE_242\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1668:1668:1668))
        (PORT datac (2030:2030:2030) (2023:2023:2023))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|current_state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (390:390:390) (402:402:402))
        (PORT datad (3151:3151:3151) (3425:3425:3425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|current_state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (875:875:875))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (611:611:611) (595:595:595))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (668:668:668) (692:692:692))
        (PORT datad (449:449:449) (503:503:503))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Attempt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (314:314:314))
        (PORT datac (1243:1243:1243) (1186:1186:1186))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (401:401:401))
        (PORT datac (758:758:758) (786:786:786))
        (PORT datad (305:305:305) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\A1\|WideOr5\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (867:867:867) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (327:327:327))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3288:3288:3288) (3341:3341:3341))
        (PORT datab (344:344:344) (432:432:432))
        (PORT datac (252:252:252) (296:296:296))
        (PORT datad (626:626:626) (611:611:611))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Attempt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2019:2019:2019) (2035:2035:2035))
        (PORT datac (1150:1150:1150) (1100:1100:1100))
        (PORT datad (409:409:409) (420:420:420))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (333:333:333))
        (PORT datac (395:395:395) (407:407:407))
        (PORT datad (509:509:509) (558:558:558))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (515:515:515))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3316:3316:3316))
        (PORT datab (551:551:551) (596:596:596))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (593:593:593) (577:577:577))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Attempt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (813:813:813))
        (PORT datac (1963:1963:1963) (1964:1964:1964))
        (PORT datad (258:258:258) (285:285:285))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (323:323:323))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (475:475:475))
        (PORT datab (341:341:341) (428:428:428))
        (PORT datac (246:246:246) (287:287:287))
        (PORT datad (465:465:465) (476:476:476))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (769:769:769))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (3408:3408:3408) (3518:3518:3518))
        (PORT datad (376:376:376) (381:381:381))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Attempt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (905:905:905) (868:868:868))
        (PORT datac (1983:1983:1983) (1992:1992:1992))
        (PORT datad (399:399:399) (404:404:404))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (484:484:484))
        (PORT datab (510:510:510) (518:518:518))
        (PORT datac (249:249:249) (292:292:292))
        (PORT datad (399:399:399) (404:404:404))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (276:276:276))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (770:770:770))
        (PORT datab (3414:3414:3414) (3523:3523:3523))
        (PORT datac (368:368:368) (379:379:379))
        (PORT datad (616:616:616) (591:591:591))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Attempt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (882:882:882))
        (PORT datac (1985:1985:1985) (1993:1993:1993))
        (PORT datad (243:243:243) (272:272:272))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1141:1141:1141))
        (PORT datab (273:273:273) (315:315:315))
        (PORT datac (248:248:248) (291:291:291))
        (PORT datad (241:241:241) (269:269:269))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3267:3267:3267) (3328:3328:3328))
        (PORT datac (1147:1147:1147) (1102:1102:1102))
        (PORT datad (669:669:669) (658:658:658))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|next_state\.S5_201\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datac (1184:1184:1184) (1132:1132:1132))
        (PORT datad (1979:1979:1979) (1974:1974:1974))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|current_state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3392:3392:3392) (3646:3646:3646))
        (PORT datad (413:413:413) (413:413:413))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|current_state\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1619:1619:1619))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3148:3148:3148) (3435:3435:3435))
        (PORT datac (2885:2885:2885) (2861:2861:2861))
        (PORT datad (754:754:754) (778:778:778))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|next_state\.S1_233\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (1330:1330:1330) (1299:1299:1299))
        (PORT datad (2006:2006:2006) (2001:2001:2001))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|current_state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (285:285:285))
        (PORT datad (3153:3153:3153) (3427:3427:3427))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|current_state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|next_state\.S3_215\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (637:637:637))
        (PORT datab (716:716:716) (712:712:712))
        (PORT datac (1320:1320:1320) (1334:1334:1334))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|current_state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (597:597:597) (582:582:582))
        (PORT datad (3150:3150:3150) (3424:3424:3424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|current_state\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2202:2202:2202))
        (PORT asdata (1567:1567:1567) (1519:1519:1519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (559:559:559))
        (PORT datab (3284:3284:3284) (3243:3243:3243))
        (PORT datac (1142:1142:1142) (1097:1097:1097))
        (PORT datad (673:673:673) (662:662:662))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|next_state\.S4_210\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (1297:1297:1297) (1267:1267:1267))
        (PORT datad (1978:1978:1978) (1972:1972:1972))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|current_state\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3418:3418:3418) (3684:3684:3684))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\A1\|current_state\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1733:1733:1733) (1833:1833:1833))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|red\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (761:761:761) (789:789:789))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (412:412:412))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (478:478:478) (529:529:529))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A1\|Gate\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (300:300:300))
        (PORT datac (582:582:582) (568:568:568))
        (PORT datad (282:282:282) (359:359:359))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Gate2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2572:2572:2572) (2576:2576:2576))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A0\|Gate2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (369:369:369) (369:369:369))
        (PORT datad (270:270:270) (348:348:348))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
