vendor_name = ModelSim
source_file = 1, D:/Modified Code/A_Car_Park/counter5bit.vhd
source_file = 1, D:/Modified Code/A_Car_Park/A_Car_Park.vhd
source_file = 1, D:/Modified Code/A_Car_Park/pass_chk.vhd
source_file = 1, D:/Modified Code/A_Car_Park/park_space.vhd
source_file = 1, D:/Modified Code/A_Car_Park/test_A_car_park.vhd
source_file = 1, D:/Modified Code/A_Car_Park/test_pass_chk.vhd
source_file = 1, D:/Modified Code/A_Car_Park/test_Parkspace.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Modified Code/A_Car_Park/db/A_Car_Park.cbx.xml
design_name = hard_block
design_name = A_Car_Park
instance = comp, \W_LED~output\, W_LED~output, A_Car_Park, 1
instance = comp, \G_LED~output\, G_LED~output, A_Car_Park, 1
instance = comp, \R_LED~output\, R_LED~output, A_Car_Park, 1
instance = comp, \G1~output\, G1~output, A_Car_Park, 1
instance = comp, \G2~output\, G2~output, A_Car_Park, 1
instance = comp, \clk~input\, clk~input, A_Car_Park, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, A_Car_Park, 1
instance = comp, \exsens2~input\, exsens2~input, A_Car_Park, 1
instance = comp, \exsens1~input\, exsens1~input, A_Car_Park, 1
instance = comp, \reset~input\, reset~input, A_Car_Park, 1
instance = comp, \sensor2~input\, sensor2~input, A_Car_Park, 1
instance = comp, \A0|current_state~11\, A0|current_state~11, A_Car_Park, 1
instance = comp, \A0|Add1~0\, A0|Add1~0, A_Car_Park, 1
instance = comp, \A0|Q~0\, A0|Q~0, A_Car_Park, 1
instance = comp, \A0|Q~0clkctrl\, A0|Q~0clkctrl, A_Car_Park, 1
instance = comp, \A0|Q[0]\, A0|Q[0], A_Car_Park, 1
instance = comp, \A0|Add1~2\, A0|Add1~2, A_Car_Park, 1
instance = comp, \A0|Q[1]\, A0|Q[1], A_Car_Park, 1
instance = comp, \A0|Add1~4\, A0|Add1~4, A_Car_Park, 1
instance = comp, \A0|Q[2]\, A0|Q[2], A_Car_Park, 1
instance = comp, \A0|Add1~6\, A0|Add1~6, A_Car_Park, 1
instance = comp, \A0|Q[3]\, A0|Q[3], A_Car_Park, 1
instance = comp, \A0|Add1~8\, A0|Add1~8, A_Car_Park, 1
instance = comp, \A0|Q[4]\, A0|Q[4], A_Car_Park, 1
instance = comp, \A0|Equal0~0\, A0|Equal0~0, A_Car_Park, 1
instance = comp, \A0|current_state~12\, A0|current_state~12, A_Car_Park, 1
instance = comp, \A0|current_state~9\, A0|current_state~9, A_Car_Park, 1
instance = comp, \A0|current_state~10\, A0|current_state~10, A_Car_Park, 1
instance = comp, \A0|current_state.A_space\, A0|current_state.A_space, A_Car_Park, 1
instance = comp, \A0|current_state~13\, A0|current_state~13, A_Car_Park, 1
instance = comp, \A0|current_state.IDLE\, A0|current_state.IDLE, A_Car_Park, 1
instance = comp, \A0|current_state~8\, A0|current_state~8, A_Car_Park, 1
instance = comp, \A0|current_state.S_checker\, A0|current_state.S_checker, A_Car_Park, 1
instance = comp, \A0|current_state~6\, A0|current_state~6, A_Car_Park, 1
instance = comp, \A0|current_state~7\, A0|current_state~7, A_Car_Park, 1
instance = comp, \A0|current_state.No_space\, A0|current_state.No_space, A_Car_Park, 1
instance = comp, \A0|Wt_led\, A0|Wt_led, A_Car_Park, 1
instance = comp, \Password[0]~input\, Password[0]~input, A_Car_Park, 1
instance = comp, \Password[2]~input\, Password[2]~input, A_Car_Park, 1
instance = comp, \Password[1]~input\, Password[1]~input, A_Car_Park, 1
instance = comp, \Password[3]~input\, Password[3]~input, A_Car_Park, 1
instance = comp, \A1|Equal0~0\, A1|Equal0~0, A_Car_Park, 1
instance = comp, \sensor1~input\, sensor1~input, A_Car_Park, 1
instance = comp, \A1|Selector13~0\, A1|Selector13~0, A_Car_Park, 1
instance = comp, \A1|Selector18~0\, A1|Selector18~0, A_Car_Park, 1
instance = comp, \A1|Selector18~0clkctrl\, A1|Selector18~0clkctrl, A_Car_Park, 1
instance = comp, \A1|next_state.S2_224\, A1|next_state.S2_224, A_Car_Park, 1
instance = comp, \A1|current_state~9\, A1|current_state~9, A_Car_Park, 1
instance = comp, \A1|current_state.S2\, A1|current_state.S2, A_Car_Park, 1
instance = comp, \A1|Selector17~0\, A1|Selector17~0, A_Car_Park, 1
instance = comp, \A1|next_state.IDLE_242\, A1|next_state.IDLE_242, A_Car_Park, 1
instance = comp, \A1|current_state~13\, A1|current_state~13, A_Car_Park, 1
instance = comp, \A1|current_state.IDLE\, A1|current_state.IDLE, A_Car_Park, 1
instance = comp, \A1|Add0~0\, A1|Add0~0, A_Car_Park, 1
instance = comp, \A1|Add0~4\, A1|Add0~4, A_Car_Park, 1
instance = comp, \A1|WideOr6~0\, A1|WideOr6~0, A_Car_Park, 1
instance = comp, \A1|Attempt[0]\, A1|Attempt[0], A_Car_Park, 1
instance = comp, \A1|WideOr5~0\, A1|WideOr5~0, A_Car_Park, 1
instance = comp, \A1|WideOr5~0clkctrl\, A1|WideOr5~0clkctrl, A_Car_Park, 1
instance = comp, \A1|Add0~2\, A1|Add0~2, A_Car_Park, 1
instance = comp, \A1|Selector2~0\, A1|Selector2~0, A_Car_Park, 1
instance = comp, \A1|Attempt[1]\, A1|Attempt[1], A_Car_Park, 1
instance = comp, \A1|Selector0~0\, A1|Selector0~0, A_Car_Park, 1
instance = comp, \A1|Add0~5\, A1|Add0~5, A_Car_Park, 1
instance = comp, \A1|Selector0~1\, A1|Selector0~1, A_Car_Park, 1
instance = comp, \A1|Attempt[2]\, A1|Attempt[2], A_Car_Park, 1
instance = comp, \A1|Add0~7\, A1|Add0~7, A_Car_Park, 1
instance = comp, \A1|Selector5~0\, A1|Selector5~0, A_Car_Park, 1
instance = comp, \A1|Selector5~1\, A1|Selector5~1, A_Car_Park, 1
instance = comp, \A1|Attempt[3]\, A1|Attempt[3], A_Car_Park, 1
instance = comp, \A1|Add1~0\, A1|Add1~0, A_Car_Park, 1
instance = comp, \A1|Add0~9\, A1|Add0~9, A_Car_Park, 1
instance = comp, \A1|Selector6~0\, A1|Selector6~0, A_Car_Park, 1
instance = comp, \A1|Attempt[4]\, A1|Attempt[4], A_Car_Park, 1
instance = comp, \A1|Equal1~0\, A1|Equal1~0, A_Car_Park, 1
instance = comp, \A1|Selector9~0\, A1|Selector9~0, A_Car_Park, 1
instance = comp, \A1|next_state.S5_201\, A1|next_state.S5_201, A_Car_Park, 1
instance = comp, \A1|current_state~11\, A1|current_state~11, A_Car_Park, 1
instance = comp, \A1|current_state.S5\, A1|current_state.S5, A_Car_Park, 1
instance = comp, \A1|Selector15~0\, A1|Selector15~0, A_Car_Park, 1
instance = comp, \A1|next_state.S1_233\, A1|next_state.S1_233, A_Car_Park, 1
instance = comp, \A1|current_state~12\, A1|current_state~12, A_Car_Park, 1
instance = comp, \A1|current_state.S1\, A1|current_state.S1, A_Car_Park, 1
instance = comp, \A1|next_state.S3_215\, A1|next_state.S3_215, A_Car_Park, 1
instance = comp, \A1|current_state~10\, A1|current_state~10, A_Car_Park, 1
instance = comp, \A1|current_state.S3\, A1|current_state.S3, A_Car_Park, 1
instance = comp, \A1|Selector11~0\, A1|Selector11~0, A_Car_Park, 1
instance = comp, \A1|next_state.S4_210\, A1|next_state.S4_210, A_Car_Park, 1
instance = comp, \A1|current_state~8\, A1|current_state~8, A_Car_Park, 1
instance = comp, \A1|current_state.S4\, A1|current_state.S4, A_Car_Park, 1
instance = comp, \A1|red~0\, A1|red~0, A_Car_Park, 1
instance = comp, \A1|WideOr4~0\, A1|WideOr4~0, A_Car_Park, 1
instance = comp, \A1|Gate\, A1|Gate, A_Car_Park, 1
instance = comp, \A0|Gate2~0\, A0|Gate2~0, A_Car_Park, 1
instance = comp, \A0|Gate2\, A0|Gate2, A_Car_Park, 1
